# spring-rest-server-write

./: .project  README  deploy.sh  pom.xml
docs/: 汉光云平台数据采集逻辑设计.vsdx
src/main/java/com/nikey/: App.java
src/main/java/com/nikey/bean/: Abnormaldata.java  AlarmCounter.java  AlarmReceiver.java  AlarmsetThreshold.java  Commerr.java  HokoPointinfo.java  JsonConvert.java  MaxDemand.java  Pchange.java  PostData.java  PowerDemand.java  PowerInfo.java  RealtimeAlarm.java
src/main/java/com/nikey/common/: DefaultView.java
src/main/java/com/nikey/contactmac/: MonitoryPointInfo.java
src/main/java/com/nikey/fix/: BlankTime.java  ConstructCommand.java  DeleteDataFromHBaseWithTime.java  GetDataByRowkey.java  KilowDataFix.java  MonitordataBreakFix.java  MonitordataBreakPoint.java  ScanBlankByRowkey.java  ScanBlankDataTime.java  ScanBlankKilowAndInsert.java  ScanDataToSQL.java  ScanDemand.java  ScanFile.java  TemperatureBreakFix.java
src/main/java/com/nikey/hbase/: AlarmdataHTableMapper.java  AlarmwaveHTableMapper.java  CommerrHTableMapper.java  DegreevalueHTableMapper.java  DemandvalueHTableMapper.java  EffectivevalueHTableMapper.java  FpdemandmmaxHTableMapper.java  GrelationHTableMapper.java  GroupHTableMapper.java  GroupdemandHTableMapper.java  GroupkilowHTableMapper.java  GrouppowerHTableMapper.java  Groupv2HTableMapper.java  HTableMapper.java  HTableMapperFactory.java  HbaseTablePool.java  HumidityHTableMapper.java  JsonHTableMapper.java  KilowHTableMapper.java  Klm4134HTableMapper.java  MonitordataHTableMapper.java  Monitordatav2HTableMapper.java  MoxamonitordataHTableMapper.java  PointinfochangeHTableMapper.java  QualitywaveHTableMapper.java  Temhum485HTableMapper.java  TemperatureHTableMapper.java  VrelationHTableMapper.java
src/main/java/com/nikey/hokoemc/: HokoemcPostThread.java
src/main/java/com/nikey/http/: HttpClientConfigItem.java  HttpClientConnectionManager.java  HttpClientJsonResponeHandler.java  HttpClientRequestUtil.java  NikeyConsts.java  ParameterNameValuePair.java
src/main/java/com/nikey/mapper/: AbnormalDataMapper.java  AlarmMapper.java  AliveCheckMapper.java  GroupInfoMapper.java  KeyValueMapper.java  Klm4134Mapper.java  MonitordataMapper.java  TbPowerMapper.java  TransFormerInfoMapper.java
src/main/java/com/nikey/redis/: Monitordatav2RedisMapper.java  RedisMapper.java  RedisMapperFactory.java  WatermotortempRedisMapper.java
src/main/java/com/nikey/service/: AbnormalDataService.java  GetDataFromHbaseService.java  GetDataFromHbaseServiceFactory.java  GroupInfoService.java  GroupService.java  HokoCapacityToDemandService.java  KilowService.java  Klm4134Service.java  MonitordataGetDataFromHbaseService.java  MonitordataService.java  PowerfactorGetDataFromHbaseService.java  TransFormerInfoService.java  U0Service.java
src/main/java/com/nikey/thread/: HbaseDataToleranter.java  HokoHttpWorker.java  HokoemcWorkerQueue.java  ReadWorker.java  RealtimeDataWorker.java  RealtimeDataWorkerQueue.java  RedisWorker.java  ThreadPoolManagerRead.java  ThreadPoolManagerWrite.java  TimerWorker.java  Work.java  WorkQueue.java  Worker.java
src/main/java/com/nikey/util/: ClassNameUtil.java  DataFormatUtil.java  DataTransferUtil.java  DateUtil.java  HostNameUtil.java  JobControllUtil.java  JsonUtil.java  LogJsonUtil.java  NumberUtil.java  PropUtil.java  QualifierUtil.java  RedisUtil.java  ScanUtil.java  SendEmail.java  SendSmsUtil.java  ServiceHelper.java  ShellInvoker.java  SystemUtil.java  TimeConvertUtil.java
src/main/java/com/nikey/web/: AliveCheckController.java  ConvertTestController.java  PostDataToHbaseController.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/: AbnormalDataMapper.xml  TbPowerMapper.xml  generator.xml
src/main/webapp/WEB-INF/: SpringRestServer-servlet.xml
src/test/java/com/nikey/test/: AbstractJUnit.java  AlarmdataFix.java  AlarmdataTest.java  CommerrTest.java  DegreeFix.java  DegreeTest.java  DeleteTest.java  FlickerTest.java  HbaseTablePoolTest.java  HokoHistoryDataTest.java  KeyTest.java  MonitordataFix.java  MonitordataTest.java  QualityTest.java  ScanDegree.java  ScanTest.java  SmsTest.java  SouthFactoryFix.java  TemperatureTest.java  WriteTest.java
