# redis & hbase host
# 127.0.0.1 
# 192.168.1.10 
# 112.74.188.238
redis_host=192.168.1.2
hbase_value=192.168.1.3
#redis_host=127.0.0.1
#hbase_value=127.0.0.1

# Remote Redis
aliyun=cm-server
CapacityToDemandServer=vm-server
redis_remote_port=6666

# mail config
send_to=junjia_zh@163.com
send_host=smtp.163.com
job_timeout_second=15
send_from=gx_local_dev@163.com
mail_password=gx12345

# alive check password
send_mail_count=10
password=gx_cloud_dev
send_mail_interval=600000
connection_judge_interval=600000

######################################Hbase-rest-server-config#################################################
# Hbase rest server config
SCHEME=http
HOST=yun.hokoemc.com
PORT=8089
BASE_REST_URL=/Data_API.aspx?getrealtimedata
HISTORY_REST_URL=/Data_API.aspx?gethistorydata

######################################write-base-config#################################################

# redis host ip
redis_port=6379
redis_tolerant=tolerant
redis_post=post_data_queue
redis_front_num=front_num
redis_limit_num=limit_num

## thread infomation
thread_num=2

## watchdog file
watchdog_file=/tmp/tomcatwatchdog/timestamp.log
feed_dog_interval=30000

## queue information
QUEUE_MAX_SIZE=2147483647

## reflect information
LIB_CURVE_VALUE_TYPE=htable
package_name=com.nikey.hbase.
interface_name=HTableMapper
redis_package_name=com.nikey.redis.
redis_interface_name=RedisMapper

## error message
ERR006=<Data Error>::{}.

## hbase table name
hbase_name=hbase.zookeeper.quorum
hbase_handler_name=hbase.regionserver.handler.count
hbase_handler_count=100
hbase_monitordata_name=monitordata
hbase_qualitywave_name=qualitywave
hbase_alarmdata_name=alarmdata
hbase_alarmwave_name=alarmwave
hbase_degreevalue_name=degreevalue
hbase_demandvalue_name=demandvalue
hbase_group_name=group
hbase_monitordata_month_name=monitordata_month
hbase_temperature_name=temperature
hbase_humidity_name=humidity
hbase_vrelation_name=vrelation
hbase_grelation_name=grelation
hbase_commerr_name=commerr
hbase_motor_temp=motor_temp
#hokoemc
hbase_monitordatav2_name=monitordatav2

# connect timeout, milleseconds
hbase_connection_timeout=15000
# write timeout, seconds
hbase_write_timeout=10
# error number power
hbase_number_range=10

# job timeout second: mail & mysql & hbase
job_timeout_second=15

######################################read-base-config##################################################
## http state code
400=bad request(parameter error)
503=service unavailable
404=class not found or service unsupport

## web config
WEB_SERVICE_TYPE=service
web_package_name=com.nikey.service.
web_interface_name=GetDataFromHbaseService
web_default_timeout_second=30
CompanyId=CompanyId
DeviceId=DeviceId
StartTime=StartTime
EndTime=EndTime

## htable mapper
htable_mapper_monitordata=monitordata
htable_mapper_qualitywave=qualitywave
htable_mapper_degreevalue=degreevalue
htable_mapper_demandvalue=demandvalue
htable_mapper_group=group
htable_mapper_alarmdata=alarmdata
htable_mapper_alarmwave=alarmwave
htable_mapper_monitordata_month=monitordatamonth
htable_mapper_commerr=commerr
htable_mapper_kilow=kilow

## thread config
thread_num_read=100

## web warn msg
WARN0001=WARN0001:Thread {} has been interrupted.
WARN0002=WARN0002:Thread {} has been aborted.
WARN0003=WARN0003:Thread {} has been timeout.

## web error msg
ERR0001=ERR0001:The {}'s value in request parameter map is null(read-error).
ERR0002=ERR0002:Class {} is not existed(read-error)! OR Mapper Class not found exception !

## ERROR MESSAGE
ERR023=ERR023:HttpClient request failed, the error msg is {}.
ERR024=ERR024:Response json to hashmap or generate picture error, the error msg is {}.

##SMSsend accessKeyId accessKeySecret templateCode signName
accessKeyId=LTAIA5g4P0mISrAR
accessKeySecret=WyenZ5AZQeMpYzoxsCEQQPoEHge5dR
templateCode=SMS_129748683
signName=\u9053\u6B63\u7535\u6C14

## Ignore deviceid, separated by (,)
ignoreDeviceId=6001,5001
############################################end#########################################################