## monitordata
monitordata_Epi=D,1
monitordata_Epia=D,2
monitordata_Epib=D,3
monitordata_Epic=D,4
monitordata_Epoa=D,5
monitordata_Epob=D,6
monitordata_Epoc=D,7
monitordata_Epo=D,8
monitordata_EQind=D,9
monitordata_EQcap=D,10
monitordata_F=D,11
monitordata_PeakEpi=D,12
monitordata_FlatEpi=D,13
monitordata_ValleyEpi=D,14
monitordata_UaShortFlicker=D,15
monitordata_UbShortFlicker=D,16
monitordata_UcShortFlicker=D,17
monitordata_UaLongFlicker=D,18
monitordata_UbLongFlicker=D,19
monitordata_UcLongFlicker=D,20
monitordata_CumulativeTime=D,21
monitordata_Ia=I,1
monitordata_Ib=I,2
monitordata_Ic=I,3
monitordata_I0=I,4
monitordata_Ia1=I,5
monitordata_Ib1=I,6
monitordata_Ic1=I,7
monitordata_I01=I,8
monitordata_JBia=I,9
monitordata_JBib=I,10
monitordata_JBic=I,11
monitordata_XBIav=I,12
monitordata_XBIbv=I,13
monitordata_XBIcv=I,14
monitordata_NBPHi=I,15
monitordata_ZBPHi=I,16
monitordata_JBoIp=I,17
monitordata_JBoIn=I,18
monitordata_RI=I,19
monitordata_Pa=P,1
monitordata_Pb=P,2
monitordata_Pc=P,3
monitordata_P0=P,4
monitordata_Pa1=P,5
monitordata_Pb1=P,6
monitordata_Pc1=P,7
monitordata_P01=P,8
monitordata_Qa=P,9
monitordata_Qb=P,10
monitordata_Qc=P,11
monitordata_Q0=P,12
monitordata_Sa=P,13
monitordata_Sb=P,14
monitordata_Sc=P,15
monitordata_S0=P,16
monitordata_Ca=P,17
monitordata_Cb=P,18
monitordata_Cc=P,19
monitordata_Q01=P,20
monitordata_PRF=P,21
monitordata_PFT=P,22
monitordata_FHL=P,23
monitordata_FPdemand=P,24
monitordata_BPdemand=P,25
monitordata_FQdemand=P,26
monitordata_BQdemand=P,27
monitordata_DemandTime=P,28
monitordata_XBia2=R,2
monitordata_XBia3=R,3
monitordata_XBia4=R,4
monitordata_XBia5=R,5
monitordata_XBia6=R,6
monitordata_XBia7=R,7
monitordata_XBia8=R,8
monitordata_XBia9=R,9
monitordata_XBia10=R,10
monitordata_XBia11=R,11
monitordata_XBia12=R,12
monitordata_XBia13=R,13
monitordata_XBia14=R,14
monitordata_XBia15=R,15
monitordata_XBia16=R,16
monitordata_XBia17=R,17
monitordata_XBia18=R,18
monitordata_XBia19=R,19
monitordata_XBia20=R,20
monitordata_XBia21=R,21
monitordata_XBia22=R,22
monitordata_XBia23=R,23
monitordata_XBia24=R,24
monitordata_XBia25=R,25
monitordata_XBia26=R,26
monitordata_XBia27=R,27
monitordata_XBia28=R,28
monitordata_XBia29=R,29
monitordata_XBia30=R,30
monitordata_XBia31=R,31
monitordata_XBia32=R,32
monitordata_XBia33=R,33
monitordata_XBia34=R,34
monitordata_XBia35=R,35
monitordata_XBia36=R,36
monitordata_XBia37=R,37
monitordata_XBia38=R,38
monitordata_XBia39=R,39
monitordata_XBia40=R,40
monitordata_XBia41=R,41
monitordata_XBia42=R,42
monitordata_XBia43=R,43
monitordata_XBia44=R,44
monitordata_XBia45=R,45
monitordata_XBia46=R,46
monitordata_XBia47=R,47
monitordata_XBia48=R,48
monitordata_XBia49=R,49
monitordata_XBia50=R,50
monitordata_XBib2=S,2
monitordata_XBib3=S,3
monitordata_XBib4=S,4
monitordata_XBib5=S,5
monitordata_XBib6=S,6
monitordata_XBib7=S,7
monitordata_XBib8=S,8
monitordata_XBib9=S,9
monitordata_XBib10=S,10
monitordata_XBib11=S,11
monitordata_XBib12=S,12
monitordata_XBib13=S,13
monitordata_XBib14=S,14
monitordata_XBib15=S,15
monitordata_XBib16=S,16
monitordata_XBib17=S,17
monitordata_XBib18=S,18
monitordata_XBib19=S,19
monitordata_XBib20=S,20
monitordata_XBib21=S,21
monitordata_XBib22=S,22
monitordata_XBib23=S,23
monitordata_XBib24=S,24
monitordata_XBib25=S,25
monitordata_XBib26=S,26
monitordata_XBib27=S,27
monitordata_XBib28=S,28
monitordata_XBib29=S,29
monitordata_XBib30=S,30
monitordata_XBib31=S,31
monitordata_XBib32=S,32
monitordata_XBib33=S,33
monitordata_XBib34=S,34
monitordata_XBib35=S,35
monitordata_XBib36=S,36
monitordata_XBib37=S,37
monitordata_XBib38=S,38
monitordata_XBib39=S,39
monitordata_XBib40=S,40
monitordata_XBib41=S,41
monitordata_XBib42=S,42
monitordata_XBib43=S,43
monitordata_XBib44=S,44
monitordata_XBib45=S,45
monitordata_XBib46=S,46
monitordata_XBib47=S,47
monitordata_XBib48=S,48
monitordata_XBib49=S,49
monitordata_XBib50=S,50
monitordata_XBic2=T,2
monitordata_XBic3=T,3
monitordata_XBic4=T,4
monitordata_XBic5=T,5
monitordata_XBic6=T,6
monitordata_XBic7=T,7
monitordata_XBic8=T,8
monitordata_XBic9=T,9
monitordata_XBic10=T,10
monitordata_XBic11=T,11
monitordata_XBic12=T,12
monitordata_XBic13=T,13
monitordata_XBic14=T,14
monitordata_XBic15=T,15
monitordata_XBic16=T,16
monitordata_XBic17=T,17
monitordata_XBic18=T,18
monitordata_XBic19=T,19
monitordata_XBic20=T,20
monitordata_XBic21=T,21
monitordata_XBic22=T,22
monitordata_XBic23=T,23
monitordata_XBic24=T,24
monitordata_XBic25=T,25
monitordata_XBic26=T,26
monitordata_XBic27=T,27
monitordata_XBic28=T,28
monitordata_XBic29=T,29
monitordata_XBic30=T,30
monitordata_XBic31=T,31
monitordata_XBic32=T,32
monitordata_XBic33=T,33
monitordata_XBic34=T,34
monitordata_XBic35=T,35
monitordata_XBic36=T,36
monitordata_XBic37=T,37
monitordata_XBic38=T,38
monitordata_XBic39=T,39
monitordata_XBic40=T,40
monitordata_XBic41=T,41
monitordata_XBic42=T,42
monitordata_XBic43=T,43
monitordata_XBic44=T,44
monitordata_XBic45=T,45
monitordata_XBic46=T,46
monitordata_XBic47=T,47
monitordata_XBic48=T,48
monitordata_XBic49=T,49
monitordata_XBic50=T,50
monitordata_Ua=U,1
monitordata_Ub=U,2
monitordata_Uc=U,3
monitordata_U0=U,4
monitordata_Ua1=U,5
monitordata_Ub1=U,6
monitordata_Uc1=U,7
monitordata_JBa=U,8
monitordata_JBb=U,9
monitordata_JBc=U,10
monitordata_XBUav=U,11
monitordata_XBUbv=U,12
monitordata_XBUcv=U,13
monitordata_NBPHu=U,14
monitordata_ZBPHu=U,15
monitordata_JBoUp=U,16
monitordata_JBoUn=U,17
monitordata_NJBa=U,18
monitordata_NJBb=U,19
monitordata_NJBc=U,20
monitordata_EJBa=U,21
monitordata_EJBb=U,22
monitordata_EJBc=U,23
monitordata_XBua2=X,2
monitordata_XBua3=X,3
monitordata_XBua4=X,4
monitordata_XBua5=X,5
monitordata_XBua6=X,6
monitordata_XBua7=X,7
monitordata_XBua8=X,8
monitordata_XBua9=X,9
monitordata_XBua10=X,10
monitordata_XBua11=X,11
monitordata_XBua12=X,12
monitordata_XBua13=X,13
monitordata_XBua14=X,14
monitordata_XBua15=X,15
monitordata_XBua16=X,16
monitordata_XBua17=X,17
monitordata_XBua18=X,18
monitordata_XBua19=X,19
monitordata_XBua20=X,20
monitordata_XBua21=X,21
monitordata_XBua22=X,22
monitordata_XBua23=X,23
monitordata_XBua24=X,24
monitordata_XBua25=X,25
monitordata_XBua26=X,26
monitordata_XBua27=X,27
monitordata_XBua28=X,28
monitordata_XBua29=X,29
monitordata_XBua30=X,30
monitordata_XBua31=X,31
monitordata_XBua32=X,32
monitordata_XBua33=X,33
monitordata_XBua34=X,34
monitordata_XBua35=X,35
monitordata_XBua36=X,36
monitordata_XBua37=X,37
monitordata_XBua38=X,38
monitordata_XBua39=X,39
monitordata_XBua40=X,40
monitordata_XBua41=X,41
monitordata_XBua42=X,42
monitordata_XBua43=X,43
monitordata_XBua44=X,44
monitordata_XBua45=X,45
monitordata_XBua46=X,46
monitordata_XBua47=X,47
monitordata_XBua48=X,48
monitordata_XBua49=X,49
monitordata_XBua50=X,50
monitordata_XBub2=Y,2
monitordata_XBub3=Y,3
monitordata_XBub4=Y,4
monitordata_XBub5=Y,5
monitordata_XBub6=Y,6
monitordata_XBub7=Y,7
monitordata_XBub8=Y,8
monitordata_XBub9=Y,9
monitordata_XBub10=Y,10
monitordata_XBub11=Y,11
monitordata_XBub12=Y,12
monitordata_XBub13=Y,13
monitordata_XBub14=Y,14
monitordata_XBub15=Y,15
monitordata_XBub16=Y,16
monitordata_XBub17=Y,17
monitordata_XBub18=Y,18
monitordata_XBub19=Y,19
monitordata_XBub20=Y,20
monitordata_XBub21=Y,21
monitordata_XBub22=Y,22
monitordata_XBub23=Y,23
monitordata_XBub24=Y,24
monitordata_XBub25=Y,25
monitordata_XBub26=Y,26
monitordata_XBub27=Y,27
monitordata_XBub28=Y,28
monitordata_XBub29=Y,29
monitordata_XBub30=Y,30
monitordata_XBub31=Y,31
monitordata_XBub32=Y,32
monitordata_XBub33=Y,33
monitordata_XBub34=Y,34
monitordata_XBub35=Y,35
monitordata_XBub36=Y,36
monitordata_XBub37=Y,37
monitordata_XBub38=Y,38
monitordata_XBub39=Y,39
monitordata_XBub40=Y,40
monitordata_XBub41=Y,41
monitordata_XBub42=Y,42
monitordata_XBub43=Y,43
monitordata_XBub44=Y,44
monitordata_XBub45=Y,45
monitordata_XBub46=Y,46
monitordata_XBub47=Y,47
monitordata_XBub48=Y,48
monitordata_XBub49=Y,49
monitordata_XBub50=Y,50
monitordata_XBuc2=Z,2
monitordata_XBuc3=Z,3
monitordata_XBuc4=Z,4
monitordata_XBuc5=Z,5
monitordata_XBuc6=Z,6
monitordata_XBuc7=Z,7
monitordata_XBuc8=Z,8
monitordata_XBuc9=Z,9
monitordata_XBuc10=Z,10
monitordata_XBuc11=Z,11
monitordata_XBuc12=Z,12
monitordata_XBuc13=Z,13
monitordata_XBuc14=Z,14
monitordata_XBuc15=Z,15
monitordata_XBuc16=Z,16
monitordata_XBuc17=Z,17
monitordata_XBuc18=Z,18
monitordata_XBuc19=Z,19
monitordata_XBuc20=Z,20
monitordata_XBuc21=Z,21
monitordata_XBuc22=Z,22
monitordata_XBuc23=Z,23
monitordata_XBuc24=Z,24
monitordata_XBuc25=Z,25
monitordata_XBuc26=Z,26
monitordata_XBuc27=Z,27
monitordata_XBuc28=Z,28
monitordata_XBuc29=Z,29
monitordata_XBuc30=Z,30
monitordata_XBuc31=Z,31
monitordata_XBuc32=Z,32
monitordata_XBuc33=Z,33
monitordata_XBuc34=Z,34
monitordata_XBuc35=Z,35
monitordata_XBuc36=Z,36
monitordata_XBuc37=Z,37
monitordata_XBuc38=Z,38
monitordata_XBuc39=Z,39
monitordata_XBuc40=Z,40
monitordata_XBuc41=Z,41
monitordata_XBuc42=Z,42
monitordata_XBuc43=Z,43
monitordata_XBuc44=Z,44
monitordata_XBuc45=Z,45
monitordata_XBuc46=Z,46
monitordata_XBuc47=Z,47
monitordata_XBuc48=Z,48
monitordata_XBuc49=Z,49
monitordata_XBuc50=Z,50
## qualitywave
qualitywave_PersistTime=A,1
qualitywave_HappenTime=A,2
qualitywave_Eua=A,3
qualitywave_Eub=A,4
qualitywave_Euc=A,5
qualitywave_CauseId=A,6
qualitywave_QUaWave=A,7
qualitywave_QUbWave=A,8
qualitywave_QUcWave=A,9
qualitywave_QIaWave=A,10
qualitywave_QIbWave=A,11
qualitywave_QIcWave=A,12

## degreevalue
degreevalue_PeakEpi=A,1
degreevalue_FlatEpi=A,2
degreevalue_ValleyEpi=A,3
degreevalue_TotalEpi=A,4
degreevalue_TotalEpo=A,5
degreevalue_TotalEQind=A,6
degreevalue_TotalEQcap=A,7
degreevalue_PowerFactor=A,8
## demandvalue
demandvalue_MFPdemand=A,1
demandvalue_MFPdemandT=A,2
demandvalue_MBPdemand=A,3
demandvalue_MBPdemandT=A,4
demandvalue_MFQdemand=A,5
demandvalue_MFQdemandT=A,6
demandvalue_MBQdemand=A,7
demandvalue_MBQdemandT=A,8
## group
group_P0=A,1
group_Epi=A,2
## alarmdata
alarmdata_EndTime=A,1
alarmdata_Duration=A,2
alarmdata_Currentvalue=A,3
alarmdata_Flag=A,4
alarmdata_EventType=A,5
## alarmwave
alarmwave_EventType=A,1
alarmwave_HappenTime=A,2
alarmwave_SpaceTime=A,3
alarmwave_UaWave=A,4
alarmwave_UbWave=A,5
alarmwave_UcWave=A,6
alarmwave_IaWave=A,7
alarmwave_IbWave=A,8
alarmwave_IcWave=A,9
#monitordata_month
monitordatamonth_MinPFT=P,22
monitordatamonth_AvgPFT=P,49
monitordatamonth_MaxPFT=P,76